/*
font-family: 'Quicksand', sans-serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Moontime';
*/
@font-face {
    font-family: 'Moontime';
    src: url("fonts/Moontime.woff") format('woff');
  }
*{
    margin: 0;
}
html{
    max-width: 100%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0px;
    grid-auto-rows: minmax(75px, auto);
    justify-content: space-between;
    grid-template-areas: 
       "image image title title title blank about blank2 catalog blank3 compare navRight"
       "image1 image1 image1 image1 image1 image1 text1 text1 text1 text1 text1 text1"
       "images images images images blank4 text2 text2 blank5 blank5 text3 text3 blank6"
       "text4 text4 text4 text4 text4 text4 text4 text4 text4 text4 text4 text4"
       "pan1 pan1 pan1 pan1 pan2 pan2 pan2 pan2 pan3 pan3 pan3 pan3"
       
}

.logo{
    grid-area: image;
    background-color: #C1C8FF;
    align-content: center;
    padding-top: 10%;
    padding-left: 15%;

}
#navLinks:hover {
    color:white;
  }
.title{
    grid-area: title;
    font-family: 'Moontime';
    font-size: 30pt;
    background-color: #C1C8FF;
    white-space: nowrap;
    padding-top: 5%;
    padding-left: -50%;
}
.blank{
    grid-area: blank;
    background-color: #C1C8FF;
}
.blank2{
    grid-area: blank2;
    background-color: #C1C8FF;
}
.blank3{
    grid-area: blank3;
    background-color: #C1C8FF;
}
#navLinks{
    font-size: 24px;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    color: black;
    text-decoration: none;
}
.about{
    grid-area: about;
    background-color: #C1C8FF;
    padding-top: 35%;
    text-align: center;
    
}
.catalog{
    grid-area: catalog;
    background-color: #C1C8FF;
    padding-top: 35%;
    text-align: center;
    
}
.compare{
    grid-area: compare;
    background-color: #C1C8FF;
    padding-top: 35%;
    text-align: center;
}
.navLeft{
    grid-area: navLeft;
    background-color: #C1C8FF;
    width: auto;
}
.navRight{
    grid-area: navRight;
    background-color: #C1C8FF;
    width: auto;
}
.image1{
    grid-area: image1;
    
}
.text1{
    grid-area: text1;
    text-align: center;
    padding-top: 25%;
    font-family: 'Quicksand', sans-serif;
    font-size: 24px;
}
.images{
    grid-area: images; 
    text-align: center;
    padding-top: 15%
}
.names{
    grid-area: text2;
    text-align: center;
    padding-top: 15%;
    font-family: 'Quicksand', sans-serif;

}
.description{
    grid-area: text3;
    text-align: center;
    padding-top: 15%;
    font-family: 'Quicksand', sans-serif;
}






