*{
    margin: 0;
}
html{
    background-color:antiquewhite;
}
.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0px;
    grid-auto-rows: minmax(50px, auto);
}
h1{
    font-family: 'Courier';
    font-weight:100;
    color: white;
    text-align: center;
    padding-top: 20px;

}
header{
    display: grid;
    background-color: #D8E2DC;
    width: 100%;
    height: 200px;
    grid-column: 1 / 7;
    grid-row: 1;
    /*height: 200px;*/
   
}
.sidebar1{
    display: grid;
    background-color: #FFE5D9;
    width: 100%;
    height: 200px;
    grid-column: 1/4;
    grid-row: 2;
  
}
.sidebar2{
    display: grid;
    background-color:#FFCAD4;
    width: 100%;
    height: 200px;
    grid-column:4/7;
    grid-row: 2;
   
}
.sidebar3{
    display: grid;
    background-color: #FFE5D9;
    grid-column: 1/3;
    grid-row: 4;
    height: 200px;
 
}
.sidebar4{
    display: grid;
    background-color:#FFCAD4;
    grid-column: 3/5;
    grid-row: 4;
    height: 200px;

}
.sidebar5{
    display: grid;
    background-color: #FFE5D9;
    grid-column: 5/7;
    grid-row: 4;
    height: 200px;
}
.main{
    display: grid;
    background-color:#F4ACB7;
    grid-column: 1 / 6;
    grid-row: 3;
    height: 200px;

}
.main2{
    display: grid;
    background-color:#F4ACB7;
    grid-column: 1 / 7;
    grid-row: 5;
    height: 200px;
   
  
}
.aside{
    display: grid;
    background-color:#d8e2dc;
    grid-column: 6/7;
    grid-row: 3;
    height: 200px;
 
    
}
footer{
    display: grid;
    background-color:#9D8189;
    grid-column: 1 / 7;
    grid-row: 6;
    height: 75px;

}
#sidebar{
    color:#9D8189;
}
#brown{
    color: #9D8189;
}
@media (max-midth: 600px){
    .grid{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 0px;
        grid-auto-rows: minmax(100px, auto);
    }
}